<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Eldion Vincent Bartolo</title>
		<link rel="stylesheet" href="css\styles.css">
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="top-container">
			<img class="top-cloud" src="images\cloud.png" alt="cloud-img">
			<h1>I'm Eldion</h1>
			<p>a Power System Operations Engineer and a <span class="pro">pro</span>grammer</p>
			<img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
			<img src="images\mountain.png" alt="mountain-img">	
		</div>
		<div class="middle-container">
		  <div class="profile">
		    <img src="images\eldion.png" alt="profile_picture" height="200px" width="200px">
		    <h2>Hello.</h2>
		    <p>I am a registered Electrical Engineer and loves programming. ❤</p>
		  </div>
		  <hr>
		  <div class="skills">
		    <h2>My Skills.</h2>
		    <div class="skill-row">
		      <img class="" src="images\coding.png" width=200px height = 200px alt="coding-img">
		      <h3>Programming</h3>
		      <p>Programming was introduced to me when I entered first year college. During my college years I've done plenty of machine problems using C and MATLAB. In my current job I enjoyed automating  MS Excel processes using VBA. Because of my love for developing things and coding I enrolled in Udemy courses such as python development, pandas for data science and web development </p>

		      <br>
		      <p>Skillset Stack</p>
		      <table class="center" cellspacing="10px">
		      	<tr>
		      		<td><img src="images\icons8-c-programming-480.png" height="48px" width="48px"></td>	
		      		<td><img src="images\icons8-python-480.png" height="48px" width="48px"></td>
		      		<td><img src="images\Matlab_Logo.png" height="40px" width="45px"></td>
		      		<td><img class="icon1 circular" src="images\icons8-microsoft-excel-480.png" height="48px" width="48px"></td>
		      		<td><img src="images\Webpage.png" height="74px" width="72px"></td>
		      	</tr>
		      	<tr>
		      		<td>C</td>
		      		<td>Python</td>
		      		<td>MATLAB</td>
		      		<td>Excel VBA</td>
		      		<td>HTML, CSS, JavaScript</td>
		      	</tr>
		      </table>
		    <br><br>
		    </div>
		    <div class="skill-row">
		      <img class="" src="images\data-analysis.png" width=250px height = 250px alt="coding-img">
		      <h3>Modeling of Complex Systems and Data Analysis</h3>
		      <p>I'm a M.Engg Electrical Graduate student, major in power systems thus I've done plenty of modeling of complex systems. Modeling of large power systems involves operation of large matrices of complex numbers and usage of numerical methods. In my current job I've done plenty of data analysis which consists of analyses of outages data extracted from a database and create insightful reports and presentations. I've also done research and developed tools for planning of electrical systems and supply.</p>
		    </div>
		  </div>
		  <hr>
		  <div class="contact-me">
		    <h2>Get In Touch</h2>
		    <h3>Do you need someone to develop software tools, conduct data analysis or create functional websites?</h3>
		    <p>Let's talk and I could be right person you need. </p>
		    <a class="btn" href="mailto:eldionvincenbartolo@gmail.com">CONTACT ME</a> <br>
		    <a href="resume.html">View my Resume</a>
		  </div>
		</div>

		<div class="bottom-container">
		  <a class="footer-link" href="https://www.linkedin.com/in/eldion-vincent-bartolo-b7753172/">LinkedIn</a>
		  <p>© 2020 Eldion Vincent Bartolo.</p>
		</div>		
	</body>
</html>
